file_roots:
  base:
    - /srv/saltstack/common/
  salt:
    - /srv/saltstack/config/
  zabbix:
    - /srv/saltstack/config/
  grafana:
    - /srv/saltstack/config/
  

pillar_roots:
  base:
    - /srv/saltstack/pillars
