file_roots:
  base:
    - /srv/saltstack/common/

  salt:
    - /srv/saltstack/config/
  zabbix:
    - /srv/saltstack/config/
  grafana:
    - /srv/saltstack/config/
  dockreg:
    - /srv/saltstack/config/
  postgres:
    - /srv/saltstack/config/
  wazuh:
    - /srv/saltstack/config/
  
  metabase_staging:
    - /srv/saltstack/config/
  metabase_production:
    - /srv/saltstack/config/


pillar_roots:
  base:
    - /srv/saltstack/pillars
  salt:
    - /srv/saltstack/pillars  
  grafana:
    - /srv/saltstack/pillars
  zabbix:
    - /srv/saltstack/pillars    
  metabase_staging:
    - /srv/saltstack/pillars
  metabase_production:
    - /srv/saltstack/pillars
