rest_cherrypy:
  port: 8080
  #ssl_crt: /etc/pki/tls/certs/localhost.crt
  #ssl_key: /etc/pki/tls/certs/localhost.key
  disable_ssl: true  
  host: 0.0.0.0
  debug: True
  log_access_file: /var/log/salt/api-access.log
  log_error_file: /var/log/salt/api-error.log

external_auth:
  auto:
    '*':
      - '@runner'
      - '@wheel'
      - '@jobs'
  pam:
    rust|root.*:
      - '.*'
    automate:
      - '.*'
      - '@runner'
      - '@wheel'
      - '@jobs'


netapi_enable_clients:
  - local
  - local_async
  - local_batch
  - local_subset
  - runner
  - runner_async
