
rest_cherrypy:
  port: 8080
  ssl_crt: /etc/pki/tls/certs/localhost.crt
  ssl_key: /etc/pki/tls/certs/localhost.key
  disable_ssl: false
  host: 0.0.0.0
  debug: True

external_auth:
  auto:
    '*':
      - '@runner'
      - '@wheel'
      - '@jobs'
  pam:
    thatch:
      - 'web*':
        - test.*
        - network.*
    rust|root.*:
      - .*


netapi_enable_clients:
  - local
  - local_async
  - local_batch
  - local_subset
  - runner
  - runner_async


