file_roots:
  grafana:
    - /srv/saltstack/config/
  zabbix:
    - /srv/saltstack/config/
  graylog:
    - /srv/saltstack/config/
  jenkins:
    - /srv/saltstack/config/


pillar_roots:
  grafana:
    - /srv/saltstack/pillars
  zabbix:
    - /srv/saltstack/pillars
  graylog:
    - /srv/saltstack/pillars
