#https://docs.saltproject.io/en/latest/topics/targeting/nodegroups.html
nodegroups:
  laptop: 'gumbys.greece.local,aetes.greece.local'
  pies: 'bors.greece.local,helios.greece.local'
  debian: 'G@os:Debian'
  alma: 'G@os:AlmaLinux or G@os:Rocky' 
  group3: 'G@os:Debian and N@group1'
  group4:
    - 'G@foo:bar'
    - 'or'
    - 'G@foo:baz'