server {
    listen {{ salt['pillar.get']('zabbix_ping_port') }};
    server_name  {{ salt['grains.get']('fqdn_ip4')[0] }} {{ salt['grains.get']('fqdn') }} localhost;
    location = /basic_status {
        stub_status;
            allow 127.0.0.1;
            allow 192.168.1.0/24;
            deny all;
    }
}
